@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

header {
    width: 100%;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;    */
    position: sticky;
    left: 0;
    top: 0;
    background: white;
    z-index:999;
}

.header-container {
    width: 1150px;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-button {
    display: flex;
    gap: 20px;
}

.chatBtn {
    background: none;
    display: flex;
    padding: 10px 18px;
    gap: 20px;
    border: 1px solid #27AE60;
    color: #27AE60;
    border-radius: 8px;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
}

.callBtn {
    padding: 10px 18px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.top-section {
    width: 1150px;
    /* height: 100px; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    /* border: 2px solid blue; */
}

.top-section-left {
    width: calc(50% - 20px);
    /* height: 100px; */
    /* border: 2px solid green; */
}
.top-section-left h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 68px;
    padding-top: 20px;
}
.top-section-left span{
    color: #2699FB;
    background-image: url('../images/Vector\ 63.png');
    background-position: bottom center;
    background-repeat: no-repeat ;
}
.top-section-left p{
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    padding-top: 10px;
}
.top-section-left ul{
    list-style: none;
    padding-top: 10px;
    /* display: flex; */
    /* flex-direction: column; */
}
.top-section-left li{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 53px;
}

.top-section-right {
    width: calc(50% - 20px);
    height: 552px;
    background: #E9F5FF;
    border-radius: 50%;
    padding-top: 30px;
    /* margin-bottom: 20px; */
    /* border: 2px solid yellow; */
}
.formPage{
    width: 410px;
    height: 491.9px;
    background:#FFFFFF ;
    border: 1px solid #1018280F;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280F;
    padding: 40px;
}
.formPage form{
    margin-top: 100px;
}
.formPage form p{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 6px;
}
.formPage form input{
    padding: 10px 14px;
    width: 330px;
    height: 44px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px 0px #1018280D;
    border-radius: 8px;
    outline: none;
}
.register-btn {
    width: 330px;
    height: 44px;
    padding: 10px 18px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    box-shadow:  0 4px 14px 2px #2699FB61;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.top-med-btn{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.demoBtn {
    padding: 16px 48px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow:  0 4px 14px 2px #2699FB61;
}
.downloadBtn {
    background: none;
    display: flex;
    padding: 16px 28px;
    gap: 10px;
    border: 1px solid #D0D5DD;
    font-size: 16px;
    font-weight: 500;
    box-shadow:1px 1px 1px 1px #1018280F;
    color: black;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
}
.top-bottom-box{
    width: 1150px;
    height: 120px;
    background: #FFFFFF;
    /* border: 2px solid black; */
    border-radius: 8px;
    box-shadow: 0 4px 80px -2px #002F5814;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 65px;
}
.box-text h2{
    color: #2699FB;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 4px;
}
.box-text p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #43505B;
}
/* ----------------------------------- section - 2 -------------------------------------------------- */

.section-2{
    width: 100%;
    /* height: 100px; */
    /* border: 2px solid red; */
    background: #F7FAFF;
    margin: auto;
    /* padding-top: 50px; */
    /* padding-bottom: 50px; */
}
.second-container{
    width: 1150px;
    margin: auto;
}
.second-container h1{
    padding-top:50px ;
    font-size: 36px;
    font-weight: 700;
}
.second-container p{
    padding-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #0A2134;
}
.second-container-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}
.cards-2{
    width: 370px;
    height: 118px;
    /* border: 2px solid red; */
    border-radius: 8px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    align-content: center;
    box-shadow: 0 4px 20px -2px #002F5814;
}
.cards-2 img{
    width: 86px;
    height: 86px;
    margin-left: 15px;
    margin-right: 15px;
}
.cards-2 h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
}
.cards-2 p{
    font-size: 15px;
    font-weight: 400;
    color: #43505B;
}
.free-class-btn {
    padding: 16px 48px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow:  0 4px 14px 2px #2699FB61;
}

/* ------------------------------------------------- Section - 3 -------------------------------------------- */

.section-3{
    width: 1150px;
    /* height: 100px; */
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-3 h1{
    font-size: 44px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.section-3 .para{
    font-size: 18px;
    font-weight: 400;
    color: #0A2134;
    margin-top: 15px;
    margin-bottom: 40px;
}
.section-3-cards{
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}
.cards-3{
    width: 270px;
    height: 278px;
    /* border: 2px solid green;    */
    box-shadow: 0 4px 20px -2px #002F5814; 
    border-radius: 8px;
    border: 1px solid #002F5814;
}
.cards-3 .image1{
    width: 56px;
    height: 56px;
    border-radius: 4px;
    box-shadow: 0 1px 2px 4px #1018281A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 20px;
}
.cards-3 h5{
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 35px;
}
.cards-3 p{
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin-left: 20px;
    color: #0A2134;
}
/* -------------------------------------------- section-4 ------------------------------------------------ */

.section-4{
    width: 100%;
    margin: auto;
    background:#F7FAFF ;
    
}
.forth-container{
    width: 1150px;
    /* height: 100px; */
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
}
.forth-conatainer-left{
    width: 50%;
    margin-top: 100px;
    /* border: 2px solid green; */
}
.forth-conatainer-left h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
.forth-conatainer-left p{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 30px;
}
.forth-conatainer-cards{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 20px;
}
.cards-4{
    width: 570px;
    /* height: 128px; */
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    /* border: 2px solid  red; */
    background: #FFFFFF;
    /* padding: 26px 20px; */
    display: flex;
    border: 1px solid #F2F4F7;
    box-shadow: 0 4px 20px -2px #002F5814;
}
.image2{
    width: 74px;
    height: 74px;
    background: #E9F5FF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 27px 20px;
    /* border: 2px solid green; */
}
.content-4{
    width: 433px ;
    /* height: 128px; */
    /* border: 2px solid red; */
    /* margin-left: 40px; */
    display: flex;
    flex-direction: column;
    margin-top: 25px; 
    gap: 5px;
}
.cards-4 h4{
    font-size: 20px;
    font-weight: 600;
}
.cards-4 p{
    font-size: 16px;
    font-weight: 400;
    color: #0A2134;
    line-height: 24px;
}
.free-class-btn {
    padding: 16px 48px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin: auto;
    margin-top: 25px;
    margin-bottom: 90px;
    box-shadow:  0 4px 14px 2px #2699FB61;
}
.forth-conatainer-right{
    width: 50%;
    /* border: 2px solid yellow; */
    position: relative;
    margin-top: 70px;
    margin-left: 30px;
}
.circle{
    width: 228px;
    height: 228px;
    background-image: url('../images/Ellipse\ 94.png');
    position: absolute;
    bottom: 50px;
    right: -10px;
}
.certifcate{
    width: 468px;
    height: 639px;
    background: #FFFFFF;
    /* border: 2px solid red; */
    position: absolute;
    top: 32px;
    left: 32px;
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    box-shadow: 0 4px 80px -2px #002F5814;
}
.certifcate img{
    width: 436px;
    height: 617px;
    margin: 11px 16px;
}
/* -------------------------------------------- Section-5 ---------------------------------------------- */

.section-5{
    width: 1150px;
    /* height: 100px; */
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-5 h1{
    font-size: 44px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.section-5 .paraa {
    font-size: 18px;
    font-weight: 400;
    color: #0A2134;
    margin-top: 15px;
    margin-bottom: 40px;
}
.section-5-menu{
    display: flex;
    gap: 75px;
    /* border: 2px solid red; */
    align-items: center;
}
.m1{
    font-size: 18px;
    font-weight: 500;
    /* margin-bottom: 20px; */
}
.m1:nth-child(1){
    background: #F2F4F7;
    padding: 10px 20px;
    border-bottom:2px solid #2699FB;
}
.section-5-box{
    width: 1150px;
    height: 284px;
    background: #FFFFFF;
    border: 1px solid #F2F4F7;
    box-shadow: 0 4px 20px -2px #002F5814;
    border-radius: 8px;
    display: flex;
    margin-top: 30px
}
.section-5-box-left{
    width: 50%;
    margin-top: 10px;
}
.box-list{
    display: flex;
    align-items: center;
    margin: 20px;
}
.box-list p{
    font-size: 22px;
    font-weight: 400;
    margin-left: 10px;
}
.curriculum{
    padding: 16px 48px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 60px;
    box-shadow:  0 4px 14px 2px #2699FB61;
}

/* ------------------------------------------------ Section-6 ------------------------------------------------ */

.section-6{
    width: 100%
    /* height: 100px; */
    margin: auto;
    background:#F7FAFF ;
    /* border: 2px solid red; */
}
.sixth-container{
    width: 1150px;
    margin: auto;
    /* border: 2px solid red; */
}
.sixth-container h1{
    padding-top:50px ;
    font-size: 36px;
    font-weight: 700;
}
.sixth-container p{
    padding-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #0A2134;
    margin-bottom: 15px;
}
.sixth-container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}
.cards-6{
    width: 370px;
    height: 284px;
    background: #FFFFFF;
    /* border: 2px solid green;    */
    box-shadow: 0 4px 20px -2px #002F5814; 
    border-radius: 8px;
    border: 1px solid #002F5814;
}
.cards-6 .image3{
    width: 64px;
    height: 64px;
    border-radius: 8px;
    margin: 30px  0 25px 30px;
}
.cards-6 h5{
    font-size: 18px;
    font-weight: 600;
    margin-left: 30px;
    /* margin-bottom: 15px; */
    /* margin-top: 35px; */
}
.cards-6 p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 30px;
    color: #0A2134;
}
.free-class-btnn {
    padding: 16px 48px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin: auto;
    margin-top: 35px;
    margin-bottom: 90px;
    margin-left: 40%;
    box-shadow:  0 4px 14px 2px #2699FB61;
}
/* ------------------------------------------------- Section-7 ------------------------------------------- */

.section-7{
    width: 1150px;
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-7 h1{
    font-size: 44px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.section-7 .paraa {
    font-size: 18px;
    font-weight: 400;
    color: #0A2134;
    margin-top: 15px;
    margin-bottom: 40px;
}
.section-7-cards{
    display: flex;
    gap: 30px;
    margin-bottom: 120px;
}
.card-7{
    width: 550px;
    height: 285px;
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    box-shadow: 0 4px 20px -2px #002F5814;
    display: flex;
    flex-wrap: wrap;
}
.card-7 img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin:30px 30px 0 30px;
}
.card-7-content{

}
.card-7-content h5{
    font-size: 20px;
    font-weight: 600;
    margin-top: 45px;
    margin-bottom: 5px;
}
.card-7-content p{
    font-size: 15px;
    font-weight: 400;
}
.card-7-text{
    margin: 0 80px 0 30px;
    line-height: 30px;
}

.section-7-bottom-box{
    width: 1150px;
    height: 384px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    margin: auto;
    display: flex;
    /* border: 2px solid red; */
    border-radius: 16px;
    position: relative;
    margin-bottom: 80px;
}
.image4{
    width: 266px;
    height: 375px;
    /* position: relative; */
}
.image4 img{
    width: 266px;
    height: 375px;
    /* position: absolute; */
}
.image5{
    width: 266px;
    height: 375px;
    position: absolute;
    transform: rotate(180deg);
    right: 0;
    top: 0;
}
.image5 img{
    width: 266px;
    height: 375px;
}
.section-7-bottom-box-content{
    margin-left: 50px;
}
.section-7-bottom-box-content h1{
    font-size: 44px;
    font-weight: 700;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.section-7-bottom-box-content .paraa {
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
    line-height: 30px;
}
.free-class-btnnn{
   padding: 16px 48px;
    background: white;
    color: #0A2134;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 90px;
    box-shadow:  0 1px 3px 0 #1018281A;
}
/* ------------------------------------------------------ Section-8 -------------------------------------- */

.section-8{
    width: 100%;
    margin: auto;
    background: #F7FAFF;
}
.eighth-container{
    width: 1150px;
    /* height: 100px; */
    margin: auto;
    border: 1px solid transparent;
    /* border: hidden;  */
}
.eighth-container h1{
    font-size: 44px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.eighth-container .paraa {
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-top: 15px;
    margin-bottom: 40px;
    text-align: center;
    line-height: 27px;
}
.section-8-cards{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.cards-8{
    width: 770px;
    height: 163px;
    border-radius: 8px;
    border: 1px solid #2699FB;
    margin: auto;
    box-shadow: 0 1px 2px 0 #1018280D;
    background: #FFFFFF;
    padding: 20px 55px 0 30px;
}
.cards-8 h5{
    font-size: 18px;
    font-weight: 600px;
    color: #2699FB;
   
}
.cards-8 p{
    font-size: 16px;
    font-weight: 400;
    color: #0A2134;
    line-height: 24px;
    margin-top: 15px;
}
.cards-8:nth-child(2){
    width: 770px;
    height: 62px;
    color: #0A2134;
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    margin: auto;
    box-shadow: 0 1px 2px 0 #1018280D;
    background: #FFFFFF;
}
.cards-8:nth-child(3){
    width: 770px;
    height: 62px;
    color: #0A2134;
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    margin: auto;
    box-shadow: 0 1px 2px 0 #1018280D;
    background: #FFFFFF;
}
.cards-8:nth-child(4){
    width: 770px;
    height: 62px;
    color: #0A2134;
    border-radius: 8px;
    border: 1px solid #F2F4F7;
    margin: auto;
    box-shadow: 0 1px 2px 0 #1018280D;
    background: #FFFFFF;
}
.free-class-button{
    padding: 16px 48px;
    background: linear-gradient(to left, #2699FB, #0ACEFE);
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 90px;
    box-shadow:  0 4px 14px 2px #2699FB61;
}
/* --------------------------------------------------------- Section-9 ------------------------------ */

.section-9{
    width: 1150px;
    /* height: 100px; */
    margin: auto;
    /* border: 2px solid red; */
}
.section-9 h1{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    color: #0A2134;
}
.image6{
    width: 1116px;
    height: 102px;
    background-image: url('../images/7a488d2dcb60bd8e097ed0c730f56e6061f6dc5b.png');
    background-size: cover;
    background-position: -10px -5px;
    margin: auto;
    margin-bottom: 70px;
}
/* ---------------------------------------------------- Section-10 --------------------------------------------- */

.section-10{
    width: 100%;
    margin: auto;
    background: #0A2540;
    padding-top: 40px;
}
.image7{
    width: 166px;
    height: 60px;
    background-image: url('../images/logo_black\ 2.png');
    margin: auto;
    margin-bottom: 5px;
}
.section-10 p{
    color: #FFFFFF;
    text-align: center;
    line-height: 25px;
    padding-bottom: 30px;
}
.section-10 div{
    color: white;
    text-align: center;
    padding: 20px 0;
}
.section-10 div a{
    color: white;
}